.signupContainer {
    display: flex;
    padding: 20px;
    margin: 0;
    background-color: rgb(232, 232, 232);
    width: 100%;
}

.signupForm {
    flex: 1;
    max-width: 37%;
    margin-left: 12%;
    background: #CDCCFF;
    padding: 30px 70px;

    h3 {
        font-size: 36px;
    }

    .signupInputs {
        margin: 20px 0;

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 20px;
        }

        input {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
            font-size: 18px;

            &:focus {
                border-color: #5751E1;
                outline: none;
            }

            &.input-error {
                border-color: red;
            }
        }

        .errorMessage {
            color: red;
            font-size: 12px;
        }
    }

    .passwordContainer {
        display: flex;
        align-items: center;
        position: relative;

        input {
            flex: 1;
            margin-right: 10px;
        }

        span {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 50%;
            padding: 10px;
            transform: translateY(-50%);
            color: #5751E1;

            &:hover {
                color: #5751E5;
            }
        }
    }

    .btns {
        margin: 15px 0;

        .signupBtn {
            width: 100%;
            padding: 20px 15px;
            font-size: 20px;
            background-color: #5751E1;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;

            &:hover {
                background-color: #5751E5;
            }
        }

        h5 {
            text-align: center;
            margin-top: 15px;
            font-size: 16px;

            span {
                color: #5751E1;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

.signupImg {
    //flex: 1;
    position: relative;
    background-color: white;
    width: 40%;

    img {
        max-width: 100%;
        //height: 100%;
        padding-top: 45%;
        mix-blend-mode: multiply;
    }

    .logoImg {
        position: absolute;
        top: 15px;
        right: 30%;
        display: flex;

        img {
            max-width: 90%;
            //height: auto;
            mix-blend-mode: multiply;
        }

    }
}

.required {
    color: red;
    margin-left: 5px;
}

// Media Queries 
@media (min-width: 300px) and (max-width: 599px) {
    .signupContainer {
        flex-direction: column;
        align-items: center;
    }

    .signupForm {
        max-width: 100%;
        margin: 0;
        padding: 30px;
    }

    .signupImg {
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 1023px) {
    .signupContainer {
        flex-direction: row;
        justify-content: center;
    }

    .signupForm {
        max-width: 70%;
        margin-left: 5%;
        padding: 40px;
    }

    .signupImg {
        display: none;
    }
}

@media (min-width: 1024px) {
    .signupImg {
        display: block;
    }
}
