.blogContainer {
  width: 95%;
  margin: 0 auto;
  //first section

  .articlesContainer {
    h2 {
      font-size: 25px;
      color: #5751e1;
      padding: 15px 18px;
    }

    h4 {
      font-size: 22px;
      padding: 15px 18px;
    }

    .articleRow {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 40px;
    }

    .articleCol {
      margin: 1%;

      .articleCard {
        box-shadow: 1px 1px 4px 3px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        overflow: hidden;

        .articleImg {
          width: 100%;
          height: auto;
          img {
            width: 100%;
            height: auto;
          }
        }

        .articleDetails {
          padding: 10px 0px;

          h3 {
            font-size: 18px;
            padding: 15px;
          }

          h5 {
            font-size: 17px;
            padding: 15px;
            color: #858585;
          }

          p {
            font-size: 15px;
            color: #000000;
            padding: 5px 15px;
          }
        }

        .articleIcons {
          display: flex;

          p {
            font-size: 15px;
          }

          h6 {
            font-size: 15px;
            padding: 5px;
            svg {
              color: black;
            }
          }

          h5 {
            padding: 5px 20px;
            color: black;
            font-size: 15px;
            svg {
              color: black;
            }
          }
        }
      }
    }

    @media (min-width: 300px) and (max-width: 599px) {
      .articleRow {
        grid-template-columns: 1fr;
      }
    }

    @media (min-width: 600px) and (max-width: 1023px) {
      .articleRow {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 1024px) {
      .articleRow {
        grid-template-columns: repeat(3, 1fr);
      }
      .articleCard {
        .articleIcons {
          h6 {
            margin-left: 45%;
          }
        }
      }
    }
  }

  //second section
  .principleContainer {
    // padding: 20px;

    .blogImg {
      width: 100%;
      height: 65vh;
      background-image: url("../../../public/image/blogImg.png");
      background-size: cover;
      background-position: center;
    }

    .principleDetails {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;

      h3 {
        font-size: 30px;
      }

      .principleRating {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 0 0;

        h4 {
          font-size: 23px;
        }

        svg {
          color: #ff9e02;
          margin-left: 5px;
        }
      }

      .principleDate {
        padding: 5px 10px;
        p {
          font-size: 20px;
          font-weight: 600;
        }
      }
    }

    .principleContent {
      padding: 15px 0;

      span {
        font-weight: bold;
        font-size: 21px;
      }

      p {
        font-size: 20px;
        padding: 15px 0;
      }
    }
  }

  .reviewContainer {
    h3 {
      font-size: 25px;
    }

    .reviewContent {
      display: flex;

      .reviewProfile {
        img {
          padding: 20px 0;
        }
      }

      .reviewDetails {
        display: flex;
        padding: 20px 20px;

        .userName {
          h4 {
            font-size: 23px;
          }

          p {
            font-size: 18px;
            padding: 10px 0;
            color: #898989;
          }
        }

        .reviewRating {
          display: flex;

          svg {
            color: #ff9e02;
            margin-left: 5px;
          }
        }
      }
    }

    .reviewData {
      margin: 1% 5%;
      p {
        font-size: 22px;
        color: #8d8d8d;
      }
    }
  }
}

// Media queries
@media (min-width: 300px) and (max-width: 599px) {
  .blogContainer {
    padding: 10px;

    .principleContainer {
      .blogImg {
        height: 40vh;
      }

      .principleDetails {
        flex-direction: column;
        align-items: flex-start;
      }

      .principleContent {
        span {
          font-size: 18px;
        }

        p {
          font-size: 16px;
          padding: 10px 0;
        }
      }
    }

    .reviewContainer {
      h3 {
        font-size: 20px;
      }

      .reviewContent {
        flex-direction: column;
        align-items: flex-start;

        .reviewProfile {
          img {
            padding: 10px;
          }
        }

        .reviewDetails {
          padding: 10px 0;

          .userName {
            h4 {
              font-size: 18px;
            }

            p {
              font-size: 16px;
            }
          }
        }
      }

      .reviewData {
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media (min-width: 600px) and (max-width: 1023px) {
  .blogContainer {
    padding: 15px;

    .principleContainer {
      .blogImg {
        height: 50vh;
      }

      .principleDetails {
        .principleDate {
          p {
            font-size: 20px;
          }
        }
      }

      .principleContent {
        span {
          font-size: 20px;
        }

        p {
          font-size: 18px;
          padding: 12px 0;
        }
      }
    }

    .reviewContainer {
      h3 {
        font-size: 22px;
      }

      .reviewContent {
        flex-direction: row;
        align-items: center;

        .reviewProfile {
          img {
            padding: 10px;
          }
        }

        .reviewDetails {
          padding: 15px;

          .userName {
            h4 {
              font-size: 20px;
            }

            p {
              font-size: 18px;
            }
          }
        }
      }

      .reviewData {
        p {
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .blogContainer {
    // padding: 20px;

    .principleContainer {
      .blogImg {
        height: 65vh;
      }

      .principleDetails {
      }

      .principleContent {
        span {
          font-size: 21px;
        }

        p {
          font-size: 19px;
        }
      }
    }

    .reviewContainer {
      h3 {
        font-size: 24px;
      }

      .reviewContent {
        flex-direction: row;
        align-items: center;

        .reviewProfile {
          img {
            padding: 10px;
          }
        }
      }

      .reviewData {
        p {
          font-size: 19px;
        }
      }
    }
  }
}
