$primary-color: #ffffff;
$secondary-color: #000000;
$hover-color: #5751e1;
$transition-speed: 0.3s;
$menu-max-height: 500px; // Adjust as per your content height

.navbarContainer {
  background-color: $primary-color;
  padding: 1rem;
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  @media (max-width: 854px) {
    padding: 0.5rem;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
//   padding: 20px;

  @media (max-width: 854px) {
    flex-direction: column;
  }

  .navIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;

    @media (max-width: 854px) {
      width: 100%;
    }

    .logo {
      img {
        width: 200px;
        height: auto;
        @media (max-width: 854px) {
            width: 140px;
          }
      }
    }

    .menuToggle {
      display: none;
      cursor: pointer;
      font-size: 2rem;
      color: $secondary-color;

      @media (max-width: 854px) {
        display: block;
      }
    }

    .navItems {
      list-style: none;
      display: flex;
      gap: 2rem;
      margin: 0;

      li {
        a {
          color: $secondary-color;
          text-decoration: none;
          font-size: 1.1rem;
          transition: color 0.3s ease;

          &:hover {
            color: $hover-color;
          }
        }
      }

      @media (max-width: 854px) {
        max-height: 0;  
        overflow: hidden;  
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #5751e1;
        padding: 1rem 0;
        z-index: 1000;
        opacity: 0;
        transition: max-height $transition-speed ease,
          opacity $transition-speed ease;
          margin: 10px;
          padding: 20px;

        li {
          padding: 0.75rem 0;

          a {
            color: #ffffff;

            &:hover {
              color: #000000;
            }
          }
        }

        &.active {
          max-height: $menu-max-height; // Reveal the menu
          opacity: 1;
        }
      }
    }
  }

  .rightMenu {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 40%;
    justify-content: flex-end;

    @media (max-width: 854px) {
      width: 100%;
    }

    .helloText,
    .signInText {
      color: $secondary-color;
      font-size: 1rem;
      cursor: pointer;

      &:hover {
        color: $hover-color;
      }
    }

    .icon {
      font-size: 1.5rem;
      cursor: pointer;
      color: $secondary-color;
      transition: color $transition-speed ease;

      &:hover {
        color: lighten($secondary-color, 20%);
      }
    }

    @media (max-width: 854px) {
      .helloText,
      .signInText {
        font-size: 0.9rem;
      }

      .icon {
        font-size: 1.2rem;
      }
    }
  }
}
