.verifyContainer {
    display: flex;
    padding: 20px;
    margin: 0;
    background-color: rgb(232, 232, 232);
    width: 100%;

    // Mobile Styles
    @media (min-width: 300px) and (max-width: 599px) {
        flex-direction: column;
        padding: 10px;
    }
}

.verifyMail {
    flex: 1;
    max-width: 40%;
    margin-left: 12%;
    background: #FFEDEC;
    padding: 30px 70px;

    // Mobile Styles
    @media (min-width: 300px) and (max-width: 599px) {
        max-width: 100%; 
        margin-left: 0;
        padding: 20px;
    }

    // iPad Styles
    @media (min-width: 600px) and (max-width: 1023px) {
        max-width: 70%;
        //margin-left: 5%;
        padding: 25px;
    }

    // Laptop Styles
    @media (min-width: 1024px) {
        max-width: 40%;
        margin-left: 12%;
        padding: 30px 70px;
    }

    .verificationBox {
        margin: 92px 0;

        .verifyTime {
            padding: 25px;
            margin-left: 90%;
        }

        h3 {
            font-size: 36px;
            padding: 20px 0;
        }
        p {
            padding: 25px 0;
            font-size: 18px;
        }

        .inputContainer {
            display: flex;
            justify-content: space-between;
            width: 100%;

            // Mobile Styles
            @media (min-width: 300px) and (max-width: 599px) {
                flex-wrap: wrap; 
                justify-content: center;

                .verificationInput {
                    width: 60px; 
                    margin: 5px; 
                }
                .verifyTime {
                    margin-right: 10%;
                    padding: 10px;
                }
            }

          
            .verificationInput {
                width: 50px;
                height: 50px;
                font-size: 24px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-right: 10px;
                outline: none;

                &:last-child {
                    margin-right: 0;
                }

                &:focus {
                    border-color: #5751E1;
                }
            }
        }
    }

    .btns {
        padding: 20px 0;

        .verifyBtn {
            width: 100%;
            padding: 20px 15px;
            font-size: 20px;
            background-color: #5751E1;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;

            &:hover {
                background-color: #5751E5;
            }
        }

        .resendBtn {
            width: 100%;
            padding: 20px 15px;
            font-size: 18px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
    }
}

.verifyImg {
    //flex: 1;
    position: relative;
    background-color: white;
    width: 40%;
    display: none; 

    img {
        max-width: 100%;
        //height: 100%;
        padding-top: 32%;
        mix-blend-mode: multiply;
    }

    .logoImg {
        position: absolute;
        top: 15px;
        right: 30%;
        display: flex;

        img {
            max-width: 90%;
            //height: auto;
            mix-blend-mode: multiply;
        }

    }
}

// Show image only on laptops
@media (min-width: 1024px) {
    .verifyImg {
        display: block; 
    }
}
