.faqContainer {
   padding: 20px 0px;

  .questionContainer {
    margin: 0 auto;
    text-align: center;
.qaBg{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .qnImg {
    width: 50%;
    height: 70vh;
    background-image: url('../../../public/image/faqImg.png');
    background-size: cover;
    background-position: center;
    // padding: 10%;
     
  }
}
  

    .qnHead {
      h3 {
        font-size: 36px;
        padding: 10px;

        span {
          color: #5751E1; 
          padding: 10px;
        }
      }

      p {
        font-size: 20px;
        padding: 10px;
      }
    }
  }

  .questionsContainer {
    margin: 0 auto;
    width: 95%;
    padding-top: 20px;

    .question {
      padding:5px 5px 5px 20px;
      border-bottom: 1px solid #A8A8A8;

      button {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0px;
        border: none;
        outline: none;
        font-size: 22px;
        font-weight: 700;
        cursor: pointer;
        background-color: transparent; 

        /* &:hover {
          background-color: rgba(87, 81, 225, 0.1); 
        } */
      }
    }

    .answer {
      font-size: 22px;
      max-height: 0;
      opacity: 0;   
      line-height: 1.5;
      overflow: hidden;
      transition: max-height 0.3s ease, opacity 0.3s ease; 

      &.show {
        max-height: 200px; 
        opacity: 1;       
        padding: 0px 15px 30px 15px; 
      }
    }

    .arrow {
      color: #5751E1;
      font-size: 52px;
      transition: transform 0.5s ease-in;
      padding-right: 20px;

      &.rotate {
        transform: rotate(180deg);
      }
    }
  }
}

/* Mobile */
@media (min-width: 300px) and (max-width: 599px) {
  .qnHead {
    h3 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }
  }

  .questionContainer {
    .question {
      button {
        font-size: 18px;
        padding: 15px 10px;
      }

      .answer {
        font-size: 18px;
      }
    }
  }
}

/* iPad */
@media (min-width: 600px) and (max-width: 1023px) {
  .qnHead {
    h3 {
      font-size: 32px;
    }

    p {
      font-size: 18px;
    }
  }

  .questionContainer {
    .question {
      button {
        font-size: 20px;
        padding: 18px 12px;
      }

      .answer {
        font-size: 20px;
      }
    }
  }
}

/* Laptop */
@media (max-width: 1024px) {
  .qnHead { 
    h3 {
      font-size: 34px;
    }

    p {
      font-size: 19px;
    }
  }

  .questionContainer {
    .question {
      button {
        font-size: 21px;
        padding: 19px 13px;
      }

      .answer {
        font-size: 21px;
      }
    }
  }
}
