.passwordContainer {
    display: flex;
    padding: 20px;
    margin: 0;
    background-color: rgb(232, 232, 232);
    width: 100%;

    // Mobile Styles
    @media (min-width: 300px) and (max-width: 599px) {
        flex-direction: column;
        padding: 10px;

        .passwordForm {
            max-width: 100%;
            margin: 0;
            padding: 20px;
        }

        .passwordImg {
            img{
            display: none;
            }
        }
    }

    // iPad Styles
    @media (min-width: 600px) and (max-width: 1023px) {
        .passwordForm {
            max-width: 70%;
            margin-left: 25%;
            padding: 30px;
        }

        .passwordImg {
            display: none;
        }
    }

    // Laptop Styles
    @media (max-width: 1024px) {
        flex-direction: column;

        .passwordForm {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .passwordImg {
            display: block;
        }
    }
}

.passwordForm {
    flex: 1;
    max-width: 40%;
    margin-left: 12%;
    background: #FFEDEC;
    padding: 30px 70px;

    p {
        padding: 10px 0;
        font-size: 18px;
    }

    form {
        margin: 75px 0px;

        h3 {
            font-size: 36px;
            padding: 20px 0;
        }

        .passwordInputs {
            padding:15px 0;

            input {
                width: 100%;
                padding: 20px; 
                border: 1px solid #ccc;
                border-radius: 4px;
                transition: border-color 0.3s;
                font-size: 18px;

                &:focus {
                    border-color: #5751E1;
                    outline: none;
                }
            }
        }

        .passwordinputContainer {
            display: flex;
            align-items: center;
            position: relative;

            input {
                flex: 1;
                margin-right: 10px;
            }

            span {
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 50%;
                padding: 10px;
                transform: translateY(-50%);
                color: #5751E1;

                &:hover {
                    color: #5751E5;
                }
            }
        }

        .btns {
            padding: 15px 0;

            .submitBtn {
                width: 100%;
                padding: 20px 15px;
                font-size: 20px;
                background-color: #5751E1;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-bottom: 10px;

                &:hover {
                    background-color: #5751E5;
                }
            }

            .cancelBtn {
                width: 100%;
                padding: 20px 15px;
                font-size: 18px;
                background-color: white;
                color: black;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 10px;
            }
        }
    }
}

.passwordImg {
    //flex: 1;
    position: relative;
    background-color: white;
    width: 40%;

    img {
        max-width: 100%;
        //height: 100%;
        padding-top: 25%;
        mix-blend-mode: multiply;
    }

    .logoImg {
        position: absolute;
        top: 15px;
        right: 30%;
        display: flex;

        img {
            max-width: 90%;
            //height: auto;
            mix-blend-mode: multiply;
        }

    }
}

.errorMessage {
    color: red; 
    font-size: 14px;
}
