.coursesDetails {
  position: relative;

  .coursesDetailsBanner {
    height: 60vh;
    background-image: url("../../../../public/image/coursedetails.jpeg");
    background-size: cover;
    background-position: center;
    margin: 40px 0;
    border-radius: 20px;

    @media (max-width: 768px) {
      height: 40vh; // Reduce banner height on tablets
    }

    @media (max-width: 480px) {
      height: 30vh; // Further reduce height on smaller screens
    }
  }

  .coursesDetailsContainer {
    width: 90%;
    margin: 0 auto;

    .coursesDetailsContents {
      width: 70%;

      @media (max-width: 1024px) {
        width: 75%; // Adjust content width on large tablets
      }

      @media (max-width: 768px) {
        width: 100%; // Full width on tablets and below
      }

      .coursesDetailsHead {
        p {
          width: 250px;
          text-align: center;
          padding: 5px 20px;
          border-radius: 20px;
          border: 1px solid #110078;
          color: #110078;
          background-color: #fff;
          font-size: 1.2rem;
          margin: 20px 0;
        }

        h2 {
          font-size: 45px;
          margin-bottom: 20px;
          font-weight: 500;

          @media (max-width: 768px) {
            font-size: 36px; // Reduce font size for tablets
          }

          @media (max-width: 480px) {
            font-size: 28px; // Further reduce for mobile
          }
        }
      }

      .coursesDetailsContent {
        p {
          line-height: 2;
          color: #989898;
          font-size: 20px;
          margin-bottom: 20px;

          @media (max-width: 768px) {
            font-size: 18px; // Adjust font size for smaller screens
          }

          @media (max-width: 480px) {
            font-size: 16px;
          }
        }
      }

      .coursesDetailsBtn {
        button {
          padding: 10px 30px;
          background-color: #5751e1;
          border-radius: 8px;
          outline: none;
          border: none;
          font-size: 1rem;
          color: #fff;
          font-weight: 600;
          margin-bottom: 20px;

          @media (max-width: 480px) {
            padding: 8px 20px; // Adjust button padding for mobile
          }
        }
      }
    }

    .coursesDetailsCard {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
      margin: 20px;
      padding: 20px;
      position: absolute;
      top: 10%;
      z-index: 999;
      left: 70%;
      width: 25%;

      @media (max-width: 1024px) {
        left: 65%;
        width: 30%;
      }

      @media (max-width: 768px) {
        position: relative;
        width: 100%;
        left: 0;
        top: 0;
        margin-top: 20px;
      }

      &:hover {
        transform: translateY(-5px);
      }

      img {
        width: 100%;
        border-radius: 10px;
        height: auto;
      }

      .cardInfo {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;

        .cardInfo1 {
          margin: 5px 0;
          font-size: 2rem;
          color: #00499e;
          display: flex;
          justify-content: center;
          align-items: center;

          @media (max-width: 480px) {
            font-size: 1.5rem;
          }
        }

        .cardInfo2 {
          margin: 5px 0;
          font-size: 1rem;
          color: #989898;
          display: flex;
          justify-content: center;
          align-items: center;

          @media (max-width: 480px) {
            font-size: 0.875rem;
          }
        }
      }

      .infoBtns {
        display: flex;
        justify-content: space-between;
        margin: 15px 0;
        gap: 10px;

        button {
          width: 100%;
          background-color: #fff;
          color: #005bb5;
          border: 1px solid #005bb5;
          border-radius: 20px;
          padding: 10px 15px;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &:hover {
            background-color: #00499e;
          }

          @media (max-width: 480px) {
            padding: 8px 10px;
            font-size: 0.875rem;
          }
        }
      }

      .shortInfo {
        h2 {
          font-size: 1.2rem;
          margin-bottom: 10px;
          color: #005bb5;
        }

        .shortInfoContents {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;

          @media (max-width: 768px) {
            flex-direction: column;
          }

          .shortInfoContainer {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 10px;

            .shortInfoContent {
              display: flex;
              justify-content: flex-start;

              label {
                font-weight: bold;
                margin-right: 5px;
              }

              p {
                margin: 0;
              }
            }
          }
        }

        .shortInfoBtn {
          button {
            padding: 10px 40px;
            width: 100%;
            border: 1px solid #5751e1;
            text-align: center;
            border-radius: 20px;
            background-color: #fff;
            color: #005bb5;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;

            @media (max-width: 480px) {
              padding: 8px 20px;
              font-size: 1rem;
            }
          }
        }
      }
    }
    .couresCards{
     
    .heroTabsContainer {
      margin-top: 20px;
      overflow-x: auto;
      white-space: nowrap;
      .heroTabs {
        display: flex;
        // justify-content: space-between;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 10px;
        
        .tab {
          cursor: pointer;
          padding: 10px 20px;
          font-size: 1rem;
          color: #989898;
          border-radius: 8px 8px 0 0;
          background-color: #f1f1f1;
          margin-right: 10px;
          transition: background-color 0.3s ease;
    
          &:hover {
            background-color: #e1e1e1;
          }
    
          &.active {
            background-color: #005bb5;
            color: white;
            font-weight: bold;
          }
    
          @media (max-width: 768px) {
            font-size: 0.875rem;  
          }
    
          @media (max-width: 480px) {
            padding: 8px 10px; 
            font-size: 0.75rem;
          }
        }
      }
    } 
    .heroPageContent {
      margin-top: 20px;
  
      .heroTabsCard {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        .heroPageTest {
          margin-bottom: 2.5rem;
      
          h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
          }
      
          p {
            font-size: 1.2rem;
            color: #555;
            line-height: 1.6;
            margin-bottom: 1.5rem;
          }
      
          ul,
          ol {
            margin-left: 1.5rem;
            list-style-position: outside;
      
            li {
              margin-bottom: 1rem;
              font-size: 1.1rem;
              line-height: 1.5;
              color: #666;
      
              span {
                font-weight: bold;
                color: #005bb5;
              }
            }
          }
      
          ul {
            list-style-type: disc;
          }
      
          ol {
            list-style-type: decimal;
          }
        }
        .questionsContainer {
          margin: 0 auto;
          width: 95%;
          padding-top: 20px;
      
          .question { 
            border-bottom: 1px solid #A8A8A8;
            
            .just {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 0px;
              border: none;
              outline: none;
              font-size: 20px;
              font-weight: 600;
              cursor: pointer;
              background-color: transparent; 
              .heroCardHead{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                span{
                  font-size: 16px !important;
                  font-weight: 400;
                  color: #989898 !important;
                }
              }
              /* &:hover {
                background-color: rgba(87, 81, 225, 0.1); 
              } */
          
            }
            .lessonsContainer{
              margin-bottom: 20px;
              .lesson{
                .allLesson{
                  display: flex;
                  justify-content: space-between;
                  margin-bottom: 20px;
                  p{
                    font-size: 1.3rem;
                  }
                }
              }
            }
          }
      
          .answer {
            font-size: 22px;
            max-height: 0;
            opacity: 0;   
            line-height: 1.5;
            overflow: hidden;
            transition: max-height 0.3s ease, opacity 0.3s ease; 
      
            &.show {
              max-height: 200px; 
              opacity: 1; 
              margin-bottom: 10px;       
            }
          }
      .answers{
        p{
          margin-bottom: 20px;
        }
      }
          .arrow {
            color: #5751E1;
            font-size: 52px;
            transition: transform 0.5s ease-in;
            padding-right: 20px;
      
            &.rotate {
              transform: rotate(180deg);
            }
          }
        }
        .reviewContainer {
          h3 {
            font-size: 25px;
          }
      
          .reviewContent {
            display: flex;
      
            .reviewProfile {
              img {
                padding: 20px 0;
              }
            }
      
            .reviewDetails {
              display: flex;
              padding: 20px 20px;
      
              .userName {
                h4 {
                  font-size: 23px;
                }
      
                p {
                  font-size: 18px;
                  padding: 10px 0;
                  color: #898989;
                }
              }
      
              .reviewRating {
                display: flex;
      
                svg {
                  color: #ff9e02;
                  margin-left: 5px;
                }
              }
            }
          }
      
          .reviewData {
            margin: 1% 5%;
            p {
              font-size: 22px;
              color: #8d8d8d;
            }
          }
        }
        .instructor {
          display: flex;
          flex-direction: column;
           
        
          padding: 2rem;
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
         
        
          .instructorContainer {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        
            img {
              border-radius: 50%;
              margin-right: 1.5rem;
            }
        
            .instructorContent {
              h2 {
                font-size: 1.8rem;
                color: #333;
                margin-bottom: 0.5rem;
              }
        
              p {
                font-size: 1.1rem;
                color: #777;
              }
            }
          }
        
          .instructorText { 
            color: #555;
        
            p {
              font-size: 1.1rem;
              line-height: 1.6;
              margin-bottom: 1rem;
            }
          }
        }
        
        @media (max-width: 768px) {
          .instructor {
            padding: 1.5rem;
        
            .instructorContainer {
              flex-direction: column;
              align-items: center;
        
              img {
                margin-right: 0;
                margin-bottom: 1rem;
              }
        
              .instructorContent {
                h2 {
                  font-size: 1.6rem;
                }
        
                p {
                  font-size: 1rem;
                }
              }
            }
        
            .instructorText {
              p {
                font-size: 1rem;
              }
            }
          }
        }
        
        @media (max-width: 480px) {
          .instructor {
            padding: 1rem;
        
            .instructorContainer {
              .instructorContent {
                h2 {
                  font-size: 1.4rem;
                }
        
                p {
                  font-size: 0.95rem;
                }
              }
            }
        
            .instructorText {
              p {
                font-size: 0.95rem;
              }
            }
          }
        }
        
      }
    }
  }
  
    
  
    
  }
}

