.forgotContainer {
    display: flex;
    padding: 20px;
    margin: 0;
    background-color: rgb(232, 232, 232);
    width: 100%;

    // Mobile Styles
    @media (min-width: 300px) and (max-width: 599px) {
        flex-direction: column;
        padding: 10px;

        .forgotForm {
            max-width: 100%;
            margin: 0;
            padding: 20px;
        }

        .forgotImg {
            img{
                display: none;
            }
        }
    }

    // iPad Styles
    @media (min-width: 600px) and (max-width: 1023px) {
        .forgotForm {
            max-width: 70%;
            margin-left: 25%;
            padding: 30px;
        }

        .forgotImg {
            display:none;
        }
    }

    // Laptop Styles
    @media (max-width: 1024px) {
        flex-direction: column;

        .forgotForm {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .forgotImg {
            display: block;
        }
    }
}

.forgotForm {
    flex: 1;
    max-width: 40%;
    margin-left: 12%;
    background: #FFEDEC;
    padding: 30px 70px;

    form {
        margin: 18% 0;

        h3 {
            font-size: 36px;
            padding: 20px 0;
        }

        .forgotInputs {
            padding: 20px 0;

            label {
                display: block;
                padding: 20px 0;
                font-size: 20px;
            }

            input {
                width: 100%;
                padding: 20px; 
                border: 1px solid #ccc;
                border-radius: 4px;
                transition: border-color 0.3s;
                font-size: 18px; 

                &:focus {
                    border-color: #5751E1;
                    outline: none;
                }
            }
        }

        .btns {
            padding: 20px 0;

            .forgotBtn {
                width: 100%;
                padding: 20px 15px;
                font-size: 20px;
                background-color: #5751E1;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-bottom: 10px;

                &:hover {
                    background-color: #5751E5;
                }
            }

            .cancelBtn {
                width: 100%;
                padding: 20px 15px;
                font-size: 18px;
                background-color: white;
                color: black;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-top: 20px;
            }
        }
    }
}

.forgotImg {
    //flex: 1;
    position: relative;
    background-color: white;
    width: 40%;

    img {
        max-width: 100%;
        //height: 100%;
        padding-top: 23%;
        mix-blend-mode: multiply;
    }

    .logoImg {
        position: absolute;
        top: 15px;
        right: 30%;
        display: flex;

        img {
            max-width: 90%;
            //height: auto;
            mix-blend-mode: multiply;
        }
    }
}
